Employee[id=41, age=34, fullName=Dick Skiles DVM, department=Automotive, hireDate=2031-03-11, salary=8858.29]
Employee[id=93, age=32, fullName=Stacey Huel, department=Online Media, hireDate=2027-09-25, salary=8536.28]
Employee[id=70, age=49, fullName=Rhea Runolfsdottir, department=Entertainment, hireDate=2032-11-06, salary=2289.29]
Employee[id=23, age=26, fullName=Chris Mosciski, department=Textiles, hireDate=2025-04-02, salary=3535.05]
Employee[id=77, age=44, fullName=Mrs. Briana Olson, department=Computer Software, hireDate=2032-03-23, salary=4981.01]
Employee[id=60, age=28, fullName=Rosaline Wisoky, department=Entertainment, hireDate=2034-06-29, salary=5317.54]
Employee[id=28, age=40, fullName=Dr. Marleen Farrell, department=Broadcast Media, hireDate=2022-01-18, salary=3429.6]
Employee[id=40, age=57, fullName=Carlton Conn, department=Human Resources, hireDate=2024-01-12, salary=2537.55]
Employee[id=57, age=58, fullName=Ms. Hugh Koss, department=Financial Services, hireDate=2020-12-12, salary=2883.73]
Employee[id=44, age=35, fullName=Georgianne Jones, department=Architecture & Planning, hireDate=2030-05-16, salary=5540.95]
Employee[id=22, age=44, fullName=Adrian Lehner, department=Entertainment, hireDate=2027-10-27, salary=8707.86]
Employee[id=26, age=39, fullName=Glenda Schiller, department=Information Services, hireDate=2027-07-13, salary=8532.66]
Employee[id=49, age=49, fullName=Elmo Sawayn, department=Facilities Services, hireDate=2023-10-09, salary=8504.85]
Employee[id=85, age=44, fullName=Jana Gerhold MD, department=Restaurants, hireDate=2020-03-11, salary=7061.3]
Employee[id=71, age=42, fullName=Mr. Kristal Kautzer, department=Machinery, hireDate=2024-03-29, salary=4097.29]
Employee[id=28, age=33, fullName=Setsuko Fahey, department=Human Resources, hireDate=2033-06-28, salary=4082.42]
Employee[id=46, age=57, fullName=Jesus Boyer, department=Nonprofit Organization Management, hireDate=2024-06-17, salary=2453.72]
Employee[id=6, age=45, fullName=Mr. Shanae Runte, department=Online Media, hireDate=2020-11-06, salary=5303.16]
Employee[id=67, age=40, fullName=Robena Kuhic, department=Consumer Goods, hireDate=2024-11-08, salary=2025.35]
Employee[id=76, age=55, fullName=Dacia Durgan, department=Consumer Services, hireDate=2025-04-07, salary=1366.21]
